#Database Configuration
db.driver= com.mysql.cj.jdbc.Driver
db.url= localhost:3306/chessdb?serverTimezone=Asia/Seoul
db.username= root
db.password= root
  
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=create-drop
